# okHttpTest

./: settings.gradle
Fireapp/: settings.gradle
Fireapp/app/: build.gradle  google-services.json
Fireapp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PillDispenser/: settings.gradle
PillDispenser/app/: build.gradle  google-services.json
PillDispenser/gradle/wrapper/: gradle-wrapper.properties
RecyclerInsetSelectShow-master/: build.gradle
Simple-Alarms-master/: settings.gradle
Simple-Alarms-master - Copy/app/: build.gradle  google-services.json
Simple-Alarms-master - DISCARD/: build.gradle
Simple-Alarms-master - DISCARD/app/: build.gradle
Simple-Alarms-master - DISCARD/app/src/: google-services.json
Simple-Alarms-master - DISCARD/app/src/main/java/com/github/ppartisan/simplealarms/adapter/: AlarmsAdapter.java
Simple-Alarms-master - DISCARD/app/src/main/java/com/github/ppartisan/simplealarms/data/: DatabaseHelper.java
Simple-Alarms-master - DISCARD/app/src/main/java/com/github/ppartisan/simplealarms/model/: Alarm.java
Simple-Alarms-master - DISCARD/app/src/main/java/com/github/ppartisan/simplealarms/ui/: AddEditAlarmFragment.java
Simple-Alarms-master - DISCARD/app/src/main/java/com/github/ppartisan/simplealarms/util/: AlarmUtils.java
Simple-Alarms-master - DISCARD/app/src/main/res/layout/: alarm_row.xml  fragment_add_edit_alarm.xml
Simple-Alarms-master/app/: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
project1/: build.gradle
project1/app/: build.gradle
(+86 files in other folders)
