<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txHeader"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:text="Set the Alarm"
        android:textAlignment="center"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txAlarmTime"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:text="Monday, 10AM"
        android:textAlignment="center"

        android:textSize="25dp" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Set Alarm" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm" />
</LinearLayout>