<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_above="@+id/btn_takepicture"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="take_picture" />

    <EditText
        android:id="@+id/imgPath"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Image Path Appears Here" />

    <Button
        android:id="@+id/select_img"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:onClick="selectImage"
        android:text="Select Image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Server"
        android:onClick="connectServer"
        android:id="@+id/connect"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message from the Server ..."
        android:id="@+id/responseText" />

</LinearLayout>